{
  "name": "onpasha",
  "description": "Convert image to song",
  "repository": "https://github.com/icoxfog417/music_hack_day_onpasha",
  "keywords": ["echonest", "vision recognition", "spotify"],
  "env": {
    "BUILDPACK_URL": "https://github.com/kennethreitz/conda-buildpack",
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    },
    "VISION_RECOGNIZE_USER": {
      "description": "vision recognize username"
    },
    "VISION_RECOGNIZE_PASS": {
      "description": "vision recognize password"
    },
    "ECHONEST_API_KEY": {
      "description": "echonest api key"
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "spotify client id"
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "spotify client secret"
    }
  }
}